:root{
    --primari-color: rgb(246, 75, 60);
    --secondary-color: rgb(246, 238, 223);
    --gradient-color: linear-gradient(180deg,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.8),
            transparent,
            transparent);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* some common styling */
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background: var(--secondary-color);
}
::-webkit-scrollbar-thumb{
    width: 100%;
    height: 20vh;
    background: rgba(16, 10, 10, 0.9);
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
h1{
    font-size: 7vw;
}
h2{
    font-size: 5vw;
}
p{
    font-size: 2vw;
}
.btn {
    width: 15rem;
    height: 3rem;
    border-radius: 50px;
    font-size: 20px;
    border: none;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin: 2rem 0;
    transition: 0.5s ease-in;
}
.btn-1:hover{
    color: var(--primari-color);
    background-color: white;
}
.btn-2:hover{
    color: white;
    background-color: var(--primari-color);
}
.btn-3:hover{
    background-color: black;
    color: white;
}
main section{
    width: 100%;
    min-height: 100vh;
}

/* header styling */
.header{
    width: 100%;
    height: 10vw;
    background: var(--gradient-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    z-index: 1;
}
.header a img{
    width: 80px;
    height: 75px;
    margin-left: 30px;
    z-index: 1;
}
.navigation-bar{
    width:70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navigation-bar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 30px;
}
.navigation-bar ul li{
    margin: 0 2vw;
}
.navigation-bar ul li:hover a{
    color: rgba(225, 225, 225,0.7);
}
.navigation-bar ul li a{
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.hampburger{
    display: none;
    width: 35px;
    height: 50px;
    cursor: pointer;
    margin-right: 30px;
}
.hampburger div{
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px;
}

/* section-1 styling */

.section-1{
    background-image: url(../image/background-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-1{
    padding: 0 80px;
}
.content-1 h1{
    width: 60%;
    color: white;
    margin-top: 6vw;
}
.content-1 p {
    width: 43%;
    margin-top: 3vw;
    color: white;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}
.section-2{
    background-image: url(../image/background-2.png);
    background-color: var(--secondary-color);
}
.content-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content-2 h2{
    color: var(--primari-color);
    margin: 1rem 0;
}
.content-2 p{
    width: 60%;
    text-align: center;
    color: var(--primari-color);
    margin: 1rem 0;
}
.founders{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card-2 {
    margin: 3vw 6vw;
}
.card-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-2 img{
    width: 200px;
    height: 209px;
}
.card-2 h4{
    text-align: center;
    text-transform: uppercase;
    color: var(--primari-color);
    font-size: 30px;
    font-weight: 600;
}
.card-2 p{
    font-size: 20px;
    text-align: center;
}

/* section-3 styling */
.section-3{
    color: white;
    background-color: var(--primari-color);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.section-3 p{
    color: white;
    text-align: left;
}
.section-3 img{
    width: 25rem;
    height: 25rem;
}
.content-3{
    width: 50%;
    margin: 2rem 2rem;
}

/* section-4 styling */
.section-4{
    background-image: url(../image/background-4.png);
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section-4 .content-4{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap-reverse;
    justify-content: center;
    width: 100%;
    margin: 1rem 3rem;
}
.content-4 .sub-content-4 {
    width: 50%;
}

.section-4 .content-4 img{
    width: 25rem;
    height: 25rem;
    margin: 1rem 3rem;
}

.sub-content-4 p{
    text-align: left;
}
.sub-content-4 button{
    background-color: var(--primari-color);
    color: white;
}
.sub-content-4 h2{
    color: var(--primari-color);
    margin-bottom: 1rem;
}
.section-5{
    background-color: var(--primari-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-5 h2{
    color: white;
}
.section-5 p{
    width: 60%;
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
    text-align: center;
    color: white;
}
.section-5 .card-5{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card-5 div{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 1rem 2rem;
    border: 5px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-5 div span{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-5 div span h5{
    display: flex;
    justify-content: center;
    text-align: center;
    text-align: center;
    width: 100px;
    font-size: 70px;
    color: white;
}
.card-5 div span p{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100px;
    font-size: 40px;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
}

/* section-6 styling */
.section-6{
    background-image: url(../image/background-6.png);
    background-color: var(--secondary-color);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.section-6 h2{
    margin: 2rem 0;
    color: var(--primari-color);
}
.section-6 .content-6{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.section-6 .content-6 .card-6{
    width: 300px;
    height: 400px;
    margin: 2rem 3rem;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    border-radius: 7px;
}
.card-6 h5,p{
    color: var(--primari-color);
}
.card-6 h5{
    font-size: 30px;
    margin-top: 1rem 0;
    text-transform: uppercase;
}
.card-6 p{
    font-size: 20px;
    padding: 5px;
    text-align: center;
}
.card-6 .price{
    font-size: 25px;
    font-weight: 600;
}
.card-6 button{
    background-color: var(--primari-color);
    color: white;
}
.card-6 img{
    width: 80px;
    height: 80px;
    z-index: 1;
}

/* section-7 styling */
.section-7{
    background-image: url(../image/background-7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-7 .overlay-1 .overlay-2 h3{
    color: white;
    text-align: center;
    font-size: 3rem;
}
.section-7 .overlay-1 .overlay-2 p{
    color: white;
    width: 60%;
    text-align: center;
}
.section-7 .overlay-1 .overlay-2{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(246, 75, 60,0.7);
    /* z-index: 3; */
}
.section-7 .overlay-1{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(103, 141, 124,0.5);
    /* z-index: 2; */
}
/* section-8 styling */
.section-8{
    background-color: var(--secondary-color);
    background-image: url(../image/background-8.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-8 h2{
    color: var(--primari-color);
    margin: 1vw 0;
}
.section-8 p{
    width: 60%;
    color: var(--primari-color);
    margin: 1vw 0;
}
.section-8 .email{
    width: 60%;
    height: 4vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1vw;
    margin: 3vw 0;
}
.email #email{
    width: 70%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 20px;
    border-bottom-left-radius: 2vw;
    border-top-left-radius: 2vw;
    padding-left: 40px;
    color: var(--primari-color);
}
::placeholder{
    color: var(--primari-color);
    opacity: 0.7;
}
.email button{
    width: 30%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 2vw;
    text-transform: uppercase;
    background-color: var(--primari-color);
    color: white;
    border-bottom-right-radius: 2vw;
    border-top-right-radius: 2vw;
    cursor: pointer;
    transition: 0.5s ease;
}
.email button:hover{
    background-color: black;
}

/* footer styling */

footer{
    width: 100%;
    height: 100vh;
    background-color: rgb(34, 34, 34);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.footer-1{
    width: 500px;
    height: 300px;
}
.footer-1 h6{
    margin-left: 80px;
}
.footer-1 p{
    color: white;
    font-size: 20px;
    margin-left: 80px;
    text-align: left;
}
footer section h6{
    font-size: 25px;
    color: white;
    margin: 30px;
    text-transform: capitalize;

}
.footer-1 .socialIcon{
    width: 90%;
}
.socialIcon ul{
    display: flex;
    margin-left: 80px;
}
.socialIcon ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50.5px;
    height: 50.5px;
    margin: 0 10px;
    border-radius: 25px;
    background-color: white;
}
.socialIcon ul li a i{
    color:black;
    font-size: 30px;
}
footer section ul{
    margin: 30px;
}
footer section ul li{
    margin: 20px 0;
    cursor: pointer;
}
footer section ul li a{
    font-size: 20px;
}
.footer-2{
    width: 250px;
    height: 310px;
}
.footer-3{
    width: 250px;
    height: 310px;
}
.footer-4{
    width: 250px;
    height: 310px;
}



/* resposive styling start form here */
@media(max-width:900px){
    p{
        font-size: 25px;
    }
    h1{
        font-size: 45px;
    }
    h2{
        font-size: 40px;
    }
    /* header style  */
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100px;
    }
    .header a img {
        width: 60px;
        height: 60px;
    }
    .navigation-bar{
        width: 100%;
        height: 100vh;
        display: block;
        flex-direction: column;
        background-color: var(--primari-color);
        transition: 0.3s ease;
        position: fixed;
        left: -100%;
        top: 0%;
        right: 60%;
    }
    .navigation-menu{
        position: absolute;
    }
    .navigation-bar .hampburger{
        position: absolute;
        top: 30px;
        right: 0;
        font-size: 30px;
        cursor: pointer;
        color: white;
    }
    .navigation-bar ul{
        width: 300px;
        padding: 20px;
        display: inline;
        justify-content: left;
        margin-top: 100px;
    }
    .navigation-bar ul li{
        margin:20px 40px;
    }
    .navigation-bar ul li:hover a{
        color: black;
    }

    .hampburger{
        display: block;
        cursor: pointer;
    }
    /* section-1 style */
    .content-1{
        width: 100%;
        padding: 0 40px;
    }
    .content-1 h1{
        width: 90%;
    }
    .content-1 p{
        margin-top: 20px;
        width: 90%;
    }
    /* section-2 style */
    .section-2{
        background-image: none;
    }
    .content-2 p{
        width: 80%;
    }
    .content-2 h2{
        font-size: 45px;
    }

    /* section-3 style  */
    .section-3 img{
        width: 20rem;
        height: 20rem;
        margin-top: 2rem;
    }
    .content-3{
        width: 80%;
        margin: 1rem 1rem;
    }
    .content-3 h2{
        margin-bottom: 1rem;
    }
    /* section-4 styling */
    .section-4{
        background-image: none;
    }
    .content-4 .sub-content-4{
        width: 90%;
    }
    .content-4 .sub-content-4 h2{
        margin-bottom: 20px;
    }
    .section-4 .content-4 img{
        width: 20rem;
        height: 20rem;
        margin: 1rem 2rem;
    }
    /* section-5 styling */
    .section-5{
        width: 100%;
        padding: 2rem 0;
    }
    .section-5 p{
        width: 80%;
        margin: 2rem 0;
    }
    .card-5 div span p{
        font-weight: 600;
        padding: 0;
        margin: 0;
    }
    .section-5 h2{
        /* margin: 2rem 0; */
    }
    /* section-6 styling */
    .section-6{
        background-image: none;
    }
    .content-6{
        width: 100%;
    }

    /* section-7 styling */
    .section-7 .overlay-1 .overlay-2 p{
        width: 90%;
        font-size: 20px;
    }
    .section-7 .overlay-1 .overlay-2 h3{
        width: 90%;
        font-size: 35px;
    }

    /* section-8 styling */
    .section-8{
        background-image: none;
    }
    .section-8 .email{
        height: 35px;
        width: 90%;
    }
    .section-8 p{
        width: 90%;
        font-size: 20px;
    }
    .section-8 h2{
        width: 90%;
        font-size: 30px;
    }
    .email #email{
        font-size: 17px;
    }
    .email button{
        font-size: 18px;
        font-weight: 500;
    }

    /* footer styling */
    footer{
        height: auto;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .footer-1{
        width: 90%;
    }
    .footer-1 h6{
        margin-left: 20px;
    }
    .footer-1 p{
        width: 250px;
        margin-left: 20px;
    }
    .socialIcon ul{
        margin-left: 20px;
    }
    footer section{
        margin: 20px;
    }
}

@media(max-width:500px){
    .card-5 div{
        width: 200px;
        height: 200px;
    }
    .card-5 div span {
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .card-5 div span h5{
        font-size: 50px;
        font-weight: 900;
    }
    .card-5 div span p{
        font-size: 25px;
        font-weight: 600;
        padding: 0;
        margin: 0;
    }
}